<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WebFarm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Header Section -->
<header>
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
             WebFarm
      </a>
      <button class="navbar-toggler" id="navToggle" aria-label="Toggle navigation">☰</button>
      <ul class="navbar-nav" id="navbarMenu">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link cta" href="register.html">Register</a></li>
      </ul>
    </div>
  </nav>
</header>

 <!-- JavaScript -->
<script>
  const toggle = document.getElementById('navToggle');
  const menu = document.getElementById('navbarMenu');

  toggle.addEventListener('click', () => {
    menu.classList.toggle('show');
  });
</script>
</body>
</html>
