<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - WebFarm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!--Header Section -->
  <header>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">WebFarm</a>
        <button class="navbar-toggler" id="navToggle" aria-label="Toggle navigation">☰</button>
        <ul class="navbar-nav" id="navbarMenu">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link cta" href="register.html">Register</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Login Section -->
  <main class="login-container">
    <h1>Login</h1>
    <form action="login_process.php" method="post" class="login-form">
      <label for="username">E-mail:</label>
      <input type="text" id="username" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" class="btn-login">Login</button>
    </form>
    <p>Don’t have an account? <a href="register.html">Register here</a>.</p>
  </main>

  <!-- JavaScript -->
  <script>
    const toggle = document.getElementById('navToggle');
    const menu = document.getElementById('navbarMenu');
    toggle.addEventListener('click', () => {
      menu.classList.toggle('show');
    });
  </script>
</body>
</html>
