<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">WebFarm</a>
                <button class="navbar-toggler" id="navToggle" aria-label="Toggle navigation">☰</button>
                <ul class="navbar-nav" id="navbarMenu">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link cta" href="register.html">Register</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Register Section -->
    <div class="register-container">
        <h1>Create Account</h1>
        <form class="register-form" action="register_process.php" method="post">
            <label for="username">Name:</label>
            <input type="text" id="username" name="username" required>

            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Contact:</label>
            <input type="tel" id="phone" name="contact" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="btn-register">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a>.</p>
    </div>

    <!-- JavaScript -->
    <script>
        const toggle = document.getElementById('navToggle');
        const menu = document.getElementById('navbarMenu');

        toggle.addEventListener('click', () => {
            menu.classList.toggle('show');
        });
    </script>
</body>
</html>
