/* Root Variables */
:root {
  --bg: #2e2a25;        /* rich soil brown */
  --fg: #fdf6e3;        /* soft cream text */
  --accent: #6dbf4b;    /* fresh leaf green */
  --cta: #e3b04b;       /* wheat gold */
  --hover: #94d384;     /* light green highlight */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: #faf9f6;
  color: var(--fg);
  min-height: 100vh;
}

/* Navbar */
header {
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar {
  background: var(--bg);
  border-bottom: 3px solid var(--accent);
  box-shadow: 0 4px 8px rgba(0,0,0,0.25);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 0.4rem;
  letter-spacing: 1px;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 1.25rem;
  margin-left: auto;
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: var(--fg);
  padding: 0.5rem 0.75rem;
  border-radius: 0.4rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: var(--accent);
  transition: width 0.3s ease-in-out;
  border-radius: 2px;
}

.nav-link:hover {
  color: var(--hover);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.cta {
  background: var(--cta);
  color: #3b2f2f;
  font-weight: 700;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid #d9a441;
  transition: background 0.3s ease, transform 0.2s ease;
}

.nav-link.cta:hover {
  background: #f3c76d;
  color: #2e2a25;
  transform: scale(1.05);
}

/* Mobile Navbar */
.navbar-toggler {
  display: none;
  background: none;
  border: none;
  color: var(--fg);
  font-size: 1.8rem;
  cursor: pointer;
  margin-left: auto;
}

@media (max-width: 768px) {
  .navbar-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg);
    flex-direction: column;
    align-items: flex-start;
    padding: 0.75rem 1rem;
    display: none;
    border-top: 2px solid var(--accent);
  }
  .navbar-nav.show {
    display: flex;
    animation: slideDown 0.3s ease-out;
  }
  .navbar-toggler {
    display: inline-block;
  }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Login Page*/
.login-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background: #fdf6e3;
  border: 2px solid var(--accent);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  color: #2e2a25;
}

.login-container h1 {
  color: var(--accent);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 2rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form label {
  font-weight: 600;
  color: #2e2a25;
}

.login-form input {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.btn-login {
  padding: 0.8rem;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-login:hover {
  background: #5aa63d;
  transform: scale(1.05);
}

.login-container p {
  text-align: center;
  margin-top: 1rem;
}

.login-container a {
  color: var(--cta);
  text-decoration: none;
  font-weight: 600;
}

.login-container a:hover {
  color: var(--accent);
  text-decoration: underline;
}

/* Register Page*/
.register-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background: #fdf6e3;
  border: 2px solid var(--accent);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  color: #2e2a25;
}

.register-container h1 {
  color: var(--accent);
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 2rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.register-form label {
  font-weight: 600;
  color: #2e2a25;
}

.register-form input {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.btn-register {
  padding: 0.8rem;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-register:hover {
  background: #5aa63d;
  transform: scale(1.05);
}

.register-container p {
  text-align: center;
  margin-top: 1rem;
}

.register-container a {
  color: var(--cta);
  text-decoration: none;
  font-weight: 600;
}

.register-container a:hover {
  color: var(--accent);
  text-decoration: underline;
}

/* Responsive Forms */
@media (max-width: 480px) {
  .login-container,
  .register-container {
    margin: 2rem 1rem;
    padding: 1.5rem;
  }
}
